<html>
<head>
<script  src="quiz.js"></script>
<style>
*
{
 padding:0;
 margin:0;
}
body
{
 background-image:url(back.jpg);
 background-size: cover;
 background-position: center;
 box sizing: border-box;
 font family: sans-serif;
 }
 .topnav{
  overflow:hidden;
  background-color:#333;
  }
  
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  .topnav a:hoverl{
  background-color: #ddd;
  color:black;
  }
  
  .topnav a.active{
  background-color: #4CAF50;
  color:white;
  }
  

quiz {
	margin-left: 10px;
	background: #d2def2;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;

}

input {
	margin-bottom: 20px;
	display: block;
}

textbox {
	height: 25px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	padding-left: 5px;
}


button {
	background: green;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	transition-duration: .5s;
	margin-top: 15px;
}



button:hover {
	background: white;
	border: 1px solid green;
	color: black;
	cursor: pointer;

}

Submit {
	visibility: hidden;
	background: #ff5459;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;
	margin-left: 20px;
	font-size: 30px;


}




#mc {
	display: inline;
} 
  
 /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 
 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.active {
  background-color: #717171;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 

</style>
<title>WELCOME TO MY QUIZ</title>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
<img src="restaurant.jpg" width="2000" height="400">
</div>

<div class="mySlides fade">
<img src="ramsay.jpg" width="2000" height="400">
</div>

<div class="mySlides fade">
<img src="food.jpg" width="2000" height="400">
</div>


 <br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="topnav">
 <a class="active"
 href="FATINI_BINTI_ISMAIL.html">HOME</a>
 <a href="quiz.html">QUIZZES</a>
 <a href="survey.html">SURVEY</a>
 <a href="video.html">VIDEOS</a>
 </div>
 
 <form name= "quiz" id= "quiz">
    <div>
	   <p><b>1. What is celebrity chef Gordon Ramsay's birth name?</b> </p>
	   <p><input type="radio" name="q1" value="A.Gordon James Ramsay,Jr">A.Gordon James Ramsay,Jr </p>
	   <p><input type="radio" name="q1" value="B.Gordon James">B.Gordon James </p>
	   <p><input type="radio" name="q1" value="C.Gordon Ramsay">C.Gordon Ramsay </p>
	   <p><input type="radio" name="q1" value="D.Ramsay James">D.Ramsay James </p><br>	   
	</div>
	
	<div>
	   <p><b>2. In 1998, Ramsay opened his own restaurant in Chelsea with the help of who?</b> </p>
	   <p><input type="radio" name="q2" value="A. His brother">A. His brother </p>
	   <p><input type="radio" name="q2" value="B.His friends">B.His friends </p>
	   <p><input type="radio" name="q2" value="C.His father-in-law">C.His father-in-law </p>
	   <p><input type="radio" name="q2" value="D.His fathe">D.His father </p><br>	   
	</div>
	
	<div>
	   <p><b>3. What is Gordon Ramsay's birthday?</b> </p>
	   <p><input type="radio" name="q3" value="A. November 8, 1966">A. November 8, 1966 </p>
	   <p><input type="radio" name="q3" value="B.December 8,1966">B.December 8,1966 </p>
	   <p><input type="radio" name="q3" value="C.October 8, 1966">C.October 8, 1966 </p>
	   <p><input type="radio" name="q3" value="D.January 8, 1966">D.January 8, 1966 </p><br>	   
	</div>
	
	<div>
	   <p><b>4. What two restaurants did Gordon open in Tokyo in 2005?</b> </p>
	   <p><input type="radio" name="q4" value="A. Conrad Tokyo and Cerise by Gordon Ramsay">A. Conrad Tokyo and Cerise by Gordon Ramsay </p>
	   <p><input type="radio" name="q4" value="B.Tokyo Restaurant by Gordon Ramsay">B.Tokyo Restaurant by Gordon Ramsay </p>
	   <p><input type="radio" name="q4" value="C.Conrad and Cerise by Gordon Ramsa">C.Conrad and Cerise by Gordon Ramsay </p>
	   <p><input type="radio" name="q4" value="D.Gordon Ramsay's Restaurant">D.Gordon Ramsay's Restaurant </p><br>	   
	</div>
	
	<div>
	   <p><b>5. Where in the world was celebrity chef Gordon Ramsay was born?</b> </p>
	   <p><input type="radio" name="q5" value="A. Johnstone, Scotland">A. Johnstone, Scotland</p>
	   <p><input type="radio" name="q5" value="B. London">B. London </p>
	   <p><input type="radio" name="q5" value="C. New York, USA">C. New York, USA </p>
	   <p><input type="radio" name="q5" value="D. Dublin, Ireland">D. Dublin, Ireland </p><br>	   
	</div>
	
	
	   <p><b>6. In what country did Ramsay opened his first restaurant in 2007?</b> </p>
	   <p><input type="radio" name="q6" value="A. London">A. London </p>
	   <p><input type="radio" name="q6" value="B. Malaysia">B. Malaysia </p>
	   <p><input type="radio" name="q6" value="C. Indonesia ">C. Indonesia </p>
	   <p><input type="radio" name="q6" value="D.Ireland">D.Ireland </p><br>	   
	</div>
	
	<div>
	   <p><b>7. Jamie Oliver is most known for his typically?</b> </p>
	   <p><input type="radio" name="q7" value="A. English cuisine">A. English cuisine </p>
	   <p><input type="radio" name="q7" value="B. Never cuisine ">B. Never cuisine </p>
	   <p><input type="radio" name="q7" value="C. Nouvelle cuisine ">C. Nouvelle cuisine </p>
	   <p><input type="radio" name="q7" value="D.None of the above">D.None of the above </p><br>	   
	</div>
	
	  <div>
	   <p><b>8. When is Jamie Oliver's birthday?</b> </p>
	   <p><input type="radio" name="q8" value="A. May 27, 1975">A. May 27, 1975 </p>
	   <p><input type="radio" name="q8" value="B. May 28,1975">B. May 28,1975 </p>
	   <p><input type="radio" name="q8" value="C. May 27, 1974">C. May 27, 1974 </p>
	   <p><input type="radio" name="q8" value="D.May 30, 1975">D.May 30, 1975 </p><br>	   
	</div>
	<div>
	
	<div>
	   <p><b>9. What was the name of Jamie Oliver's first television show?</b> </p>
	   <p><input type="radio" name="q9" value="D.May 30, 1975">A. The Naked Chef </p>
	   <p><input type="radio" name="q9" value="B. The Take-Home Chef">B. The Take-Home Chef </p>
	   <p><input type="radio" name="q9" value="C. The Sous Chef">C. The Sous Chef </p>
	   <p><input type="radio" name="q9" value="D.The Barefoot Chef">D.The Barefoot Chef </p><br>	   
	</div>
	
	<div>
	   <p><b>10. Where was Jamie Oliver born and raised??</b> </p>
	   <p><input type="radio" name="q10" value="A. Clavering">A. Clavering </p>
	   <p><input type="radio" name="q10" value="B. Hockley">B. Hockley </p>
	   <p><input type="radio" name="q10" value="C. Dedham">C. Dedham </p>
	   <p><input type="radio" name="q10" value="D.Ireland">D.Ireland </p><br>	   
	</div>
	
	<div>
	   <p><b>11. What is Jamie's middle name?</b> </p>
	   <p><input type="radio" name="q11" value="A. Jack">A. Jack </p>
	   <p><input type="radio" name="q11" value="B. Trevor ">B. Trevor </p>
	   <p><input type="radio" name="q11" value="C. Johnson">C. Johnson </p>
	   <p><input type="radio" name="q11" value="D. None of the above">D. None of the above </p><br>	   
	</div>
	
	<div>
	   <p><b>12. What was the name of BBC show where Jamie was giving cheap and simple recipes?</b> </p>
	         <p><input type="radio" name="q12" value="A. The Naked Chef">A. The Naked Chef </p>
	         <p><input type="radio" name="q12" value="B. The Easy Chef">B. The Easy Chef </p>
	         <p><input type="radio" name="q12" value="C. The Simple Chef">C. The Simple Chef </p>
	         <p><input type="radio" name="q12" value="D.The Great Chef">D.The Great Chef </p><br>	   
	</div>

	<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">

</form>	

<div id="Submit">
<p id="number_correct"></p>
<p id="message"></p>
</div>

	
</body> 
</html>